# blingclock

./: README.md
BlingClockRegistration/: .classpath  .project  build.xml
BlingClockRegistration/WebContent/: manual_licence.jsp  test_return.jsp
BlingClockRegistration/WebContent/WEB-INF/: web-prod.xml  web-test.xml
BlingClockRegistration/resources/: blingclock_countries.xlsx
BlingClockRegistration/src/com/d3bug/billing/: CountryInfo.java  CountryRegistry.java  Receipt.java  ReceiptItem.java  VATCalculator.java  countries.properties
BlingClockRegistration/src/com/d3bug/email/: Email.java  EmailSender.java
BlingClockRegistration/src/com/d3bug/licence/: LicenceGenerator.java
BlingClockRegistration/src/com/d3bug/net/: PageReader.java  PageRepository.java
BlingClockRegistration/src/com/d3bug/paypal/: AbstractPaypalNotification.java  PayPalConfig.java  PaypalIPN.java  PaypalPDT.java
BlingClockRegistration/src/com/d3bug/registration/: AuditTrail.java  LicenceCode.java  PaypalItem.java  PaypalNotification.java  RegistrationListener.java  RegistrationRegistry.java
BlingClockRegistration/src/com/d3bug/registration/handlers/: GenerateRegistrationAndEmail.java
BlingClockRegistration/src/com/d3bug/saver/: Savable.java  SaveCSV.java  Saver.java
BlingClockRegistration/src/com/d3bug/servlet/: DumpPostDataServlet.java  InitialiseRegistrationServlet.java  ManualCreateRegistrationServlet.java  PayPayIPNServlet.java  RegistrationServlet.java
BlingClockRegistration/src/com/d3bug/util/: LicenceUtil.java  StringUtil.java
CountdownCore/: .project
CountdownTimer/: .classpath  .project  build-tiny-proto.xml  build-windows.xml  build.xml  countdowntimer-windows.pro  countdowntimer.pro  proguard.map
CountdownTimer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CountdownTimer/nbproject/private/: private.properties
CountdownTimer/sounds/: readme.txt
CountdownTimer/src/countdowntimer/: AWTUtilitiesWrapper.java  Branding.java  CountdownFrame.form  CountdownKeyboardSupport.java  CountdownWindow.java  DigitGrabMain.java  DigitGrabSeperatorMain.java  FakeWindowBar.java  Features.java  FullScreenUtil.java  Main.java  (+14 more)
LicensingClient/: .project  build-jar.xml
LicensingServer/: .classpath  .project  build-jar.xml
TimingFramework/: .project
(+137 files in other folders)
