vat.AF=I,AFGHANISTAN
vat.AX=I,ÅLAND ISLANDS
vat.AL=I,ALBANIA
vat.DZ=I,ALGERIA
vat.AS=I,AMERICAN SAMOA
vat.AD=I,ANDORRA
vat.AO=I,ANGOLA
vat.AI=I,ANGUILLA
vat.AQ=I,ANTARCTICA
vat.AG=I,ANTIGUA AND BARBUDA
vat.AR=I,ARGENTINA
vat.AM=I,ARMENIA
vat.AW=I,ARUBA
vat.AU=I,AUSTRALIA
vat.AT=E,AUSTRIA
vat.AZ=I,AZERBAIJAN
vat.BS=I,BAHAMAS
vat.BH=I,BAHRAIN
vat.BD=I,BANGLADESH
vat.BB=I,BARBADOS
vat.BY=I,BELARUS
vat.BE=E,BELGIUM
vat.BZ=I,BELIZE
vat.BJ=I,BENIN
vat.BM=I,BERMUDA
vat.BT=I,BHUTAN
vat.BO=I,BOLIVIA
vat.BA=I,BOSNIA AND HERZEGOVINA
vat.BW=I,BOTSWANA
vat.BV=I,BOUVET ISLAND
vat.BR=I,BRAZIL
vat.IO=I,BRITISH INDIAN OCEAN TERRITORY
vat.BN=I,BRUNEI DARUSSALAM
vat.BG=E,BULGARIA
vat.BF=I,BURKINA FASO
vat.BI=I,BURUNDI
vat.KH=I,CAMBODIA
vat.CM=I,CAMEROON
vat.CA=I,CANADA
vat.CV=I,CAPE VERDE
vat.KY=I,CAYMAN ISLANDS
vat.CF=I,CENTRAL AFRICAN REPUBLIC
vat.TD=I,CHAD
vat.CL=I,CHILE
vat.CN=I,CHINA
vat.CX=I,CHRISTMAS ISLAND
vat.CC=I,COCOS (KEELING) ISLANDS
vat.CO=I,COLOMBIA
vat.KM=I,COMOROS
vat.CG=I,CONGO
vat.CD=I,CONGO, THE DEMOCRATIC REPUBLIC OF
vat.CK=I,COOK ISLANDS
vat.CR=I,COSTA RICA
vat.CI=I,COTE D'IVOIRE
vat.HR=I,CROATIA
vat.CU=I,CUBA
vat.CY=E,CYPRUS
vat.CZ=E,CZECH REPUBLIC
vat.DK=E,DENMARK
vat.DJ=I,DJIBOUTI
vat.DM=I,DOMINICA
vat.DO=I,DOMINICAN REPUBLIC
vat.EC=I,ECUADOR
vat.EG=I,EGYPT
vat.SV=I,EL SALVADOR
vat.GQ=I,EQUATORIAL GUINEA
vat.ER=I,ERITREA
vat.EE=E,ESTONIA
vat.ET=I,ETHIOPIA
vat.FK=I,FALKLAND ISLANDS (MALVINAS)
vat.FO=I,FAROE ISLANDS
vat.FJ=I,FIJI
vat.FI=E,FINLAND
vat.FR=E,FRANCE
vat.GF=I,FRENCH GUIANA
vat.PF=I,FRENCH POLYNESIA
vat.TF=I,FRENCH SOUTHERN TERRITORIES
vat.GA=I,GABON
vat.GM=I,GAMBIA
vat.GE=I,GEORGIA
vat.DE=E,GERMANY
vat.GH=I,GHANA
vat.GI=I,GIBRALTAR
vat.GR=E,GREECE
vat.GL=I,GREENLAND
vat.GD=I,GRENADA
vat.GP=I,GUADELOUPE
vat.GU=I,GUAM
vat.GT=I,GUATEMALA
vat.GN=I,GUINEA
vat.GW=I,GUINEA-BISSAU
vat.GY=I,GUYANA
vat.HT=I,HAITI
vat.HM=I,HEARD ISLAND AND MCDONALD ISLANDS
vat.VA=I,HOLY SEE (VATICAN CITY STATE)
vat.HN=I,HONDURAS
vat.HK=I,HONG KONG
vat.HU=E,HUNGARY
vat.IS=I,ICELAND
vat.IN=I,INDIA
vat.ID=I,INDONESIA
vat.IR=I,IRAN, ISLAMIC REPUBLIC OF
vat.IQ=I,IRAQ
vat.IE=E,IRELAND
vat.IM=I,ISLE OF MAN
vat.IL=I,ISRAEL
vat.IT=E,ITALY
vat.JM=I,JAMAICA
vat.JP=I,JAPAN
vat.JO=I,JORDAN
vat.KZ=I,KAZAKHSTAN
vat.KE=I,KENYA
vat.KI=I,KIRIBATI
vat.KP=I,KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF
vat.KR=I,KOREA, REPUBLIC OF
vat.KW=I,KUWAIT
vat.KG=I,KYRGYZSTAN
vat.LA=I,LAO PEOPLE'S DEMOCRATIC REPUBLIC
vat.LV=E,LATVIA
vat.LB=I,LEBANON
vat.LS=I,LESOTHO
vat.LR=I,LIBERIA
vat.LY=I,LIBYAN ARAB JAMAHIRIYA
vat.LI=I,LIECHTENSTEIN
vat.LT=E,LITHUANIA
vat.LU=E,LUXEMBOURG
vat.MO=I,MACAO
vat.MK=I,MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF
vat.MG=I,MADAGASCAR
vat.MW=I,MALAWI
vat.MY=I,MALAYSIA
vat.MV=I,MALDIVES
vat.ML=I,MALI
vat.MT=E,MALTA
vat.MH=I,MARSHALL ISLANDS
vat.MQ=I,MARTINIQUE
vat.MR=I,MAURITANIA
vat.MU=I,MAURITIUS
vat.YT=I,MAYOTTE
vat.MX=I,MEXICO
vat.FM=I,MICRONESIA, FEDERATED STATES OF
vat.MD=I,MOLDOVA, REPUBLIC OF
vat.MC=I,MONACO
vat.MN=I,MONGOLIA
vat.MS=I,MONTSERRAT
vat.MA=I,MOROCCO
vat.MZ=I,MOZAMBIQUE
vat.MM=I,MYANMAR
vat.NA=I,NAMIBIA
vat.NR=I,NAURU
vat.NP=I,NEPAL
vat.NL=E,NETHERLANDS
vat.AN=I,NETHERLANDS ANTILLES
vat.NC=I,NEW CALEDONIA
vat.NZ=I,NEW ZEALAND
vat.NI=I,NICARAGUA
vat.NE=I,NIGER
vat.NG=I,NIGERIA
vat.NU=I,NIUE
vat.NF=I,NORFOLK ISLAND
vat.MP=I,NORTHERN MARIANA ISLANDS
vat.NO=I,NORWAY
vat.OM=I,OMAN
vat.PK=I,PAKISTAN
vat.PW=I,PALAU
vat.PS=I,PALESTINIAN TERRITORY, OCCUPIED
vat.PA=I,PANAMA
vat.PG=I,PAPUA NEW GUINEA
vat.PY=I,PARAGUAY
vat.PE=I,PERU
vat.PH=I,PHILIPPINES
vat.PN=I,PITCAIRN
vat.PL=E,POLAND
vat.PT=E,PORTUGAL
vat.PR=I,PUERTO RICO
vat.QA=I,QATAR
vat.RE=I,REUNION
vat.RO=E,ROMANIA
vat.RU=I,RUSSIAN FEDERATION
vat.RW=I,RWANDA
vat.SH=I,SAINT HELENA
vat.KN=I,SAINT KITTS AND NEVIS
vat.LC=I,SAINT LUCIA
vat.PM=I,SAINT PIERRE AND MIQUELON
vat.VC=I,SAINT VINCENT AND THE GRENADINES
vat.WS=I,SAMOA
vat.SM=I,SAN MARINO
vat.ST=I,SAO TOME AND PRINCIPE
vat.SA=I,SAUDI ARABIA
vat.SN=I,SENEGAL
vat.CS=I,SERBIA AND MONTENEGRO
vat.SC=I,SEYCHELLES
vat.SL=I,SIERRA LEONE
vat.SG=I,SINGAPORE
vat.SK=E,SLOVAKIA
vat.SI=E,SLOVENIA
vat.SB=I,SOLOMON ISLANDS
vat.SO=I,SOMALIA
vat.ZA=I,SOUTH AFRICA
vat.GS=I,SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS
vat.ES=E,SPAIN
vat.LK=I,SRI LANKA
vat.SD=I,SUDAN
vat.SR=I,SURINAME
vat.SJ=I,SVALBARD AND JAN MAYEN
vat.SZ=I,SWAZILAND
vat.SE=E,SWEDEN
vat.CH=I,SWITZERLAND
vat.SY=I,SYRIAN ARAB REPUBLIC
vat.TW=I,TAIWAN, PROVINCE OF CHINA
vat.TJ=I,TAJIKISTAN
vat.TZ=I,TANZANIA, UNITED REPUBLIC OF
vat.TH=I,THAILAND
vat.TL=I,TIMOR-LESTE
vat.TG=I,TOGO
vat.TK=I,TOKELAU
vat.TO=I,TONGA
vat.TT=I,TRINIDAD AND TOBAGO
vat.TN=I,TUNISIA
vat.TR=I,TURKEY
vat.TM=I,TURKMENISTAN
vat.TC=I,TURKS AND CAICOS ISLANDS
vat.TV=I,TUVALU
vat.UG=I,UGANDA
vat.UA=I,UKRAINE
vat.AE=I,UNITED ARAB EMIRATES
vat.GB=U,UNITED KINGDOM
vat.US=I,UNITED STATES
vat.UM=I,UNITED STATES MINOR OUTLYING ISLANDS
vat.UY=I,URUGUAY
vat.UZ=I,UZBEKISTAN
vat.VU=I,VANUATU
vat.VE=I,VENEZUELA
vat.VN=I,VIET NAM
vat.VG=I,VIRGIN ISLANDS, BRITISH
vat.VI=I,VIRGIN ISLANDS, U.S.
vat.WF=I,WALLIS AND FUTUNA
vat.EH=I,WESTERN SAHARA
vat.YE=I,YEMEN
vat.ZM=I,ZAMBIA
vat.ZW=I,ZIMBABWE